BarberShop1/App.xaml

<Application x:Class="BarberShop1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BarberShop1"
             StartupUri="/Windows/AuthorizationWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="AaaactBt">
            <Setter Property="Background" Value="#C86B85" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontFamily" Value="Garamond" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}">
                            <!--<ScrollViewer x:Name="PART_ContentHost"/>-->
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="white" />
                                <Setter Property="Foreground" Value="#C86B85" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
