BarberShop1/Page/ClientPage.xaml

<Page x:Class="BarberShop1.Page.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop1.Page"
      mc:Ignorable="d" 
      Height="340" Width="770">

    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       


        <TextBlock FontSize="20"
                   Text="Поиск"
                   Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"
                   />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0 20"
                Width="300"
                Height="25"
                Background="Transparent" 
                BorderBrush="#F5EEE6" 
                BorderThickness="1"
                VerticalContentAlignment="Center"
                FontSize="15"
                Foreground="#F5EEE6"
                     Name="PoiskTB"
                     SelectionChanged="PoiskTB_SelectionChanged"/>
        </StackPanel>

        <ListBox
            Margin="10 50 10 10"
                x:Name="LBClients">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ФИ клиента:"/>
                                <TextBlock Text="{Binding SurnameClient}" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding NameClient}" Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ФИО мастера:"/>
                                <TextBlock Text="{Binding EmployeeTable.SurnameEmployee}" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding EmployeeTable.NameEmployee}" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding EmployeeTable.PatronymicEmployee}" Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Услуга:"/>
                                <TextBlock Text="{Binding HaircutTable.NameHaircut}" Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата:"/>
                                <TextBlock Text="{Binding DateRecord}" Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Время:"/>
                                <TextBlock Text="{Binding TimeRecord}" Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер чека:"/>
                                <TextBlock Text="{Binding PesonalNumberRecord}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="DeleteBt"                    
                    Click="DeleteBt_Click"
                    FontWeight="Bold"
                    Margin="500 0 -270 0"
                    Height="20" 
                    Width="100"
                    Content="Удалить"
                    Style="{StaticResource AaaactBt}"
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    Foreground="#FF191919" 
                    FontSize="15"
                    FontFamily="Garamond" Background="#FFE04461"/>


        <!--<Border Margin="0 1 0 25" BorderBrush="#fff" Opacity="0.2" CornerRadius="10" BorderThickness="2" Grid.Column="1"/>-->
        <!--<StackPanel VerticalAlignment="Top" Grid.Column="1">
            <TextBlock 
                    Text="Новый клиент" 
                    FontSize="20"                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0 2 0 0"
                    Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"/>
            <StackPanel>
                <TextBlock
                        Text="Фамилия"
                       Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"
                        Margin="10 3 0 0"/>
                <TextBox
                        x:Name="SurnameNewTB"                        
                        Width="190"
                        Background="Transparent" 
            BorderBrush="#F5EEE6" 
            BorderThickness="1"
                    Foreground="#F5EEE6"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                        Text="Имя"
                        Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"
                        Margin="10 5 0 0"/>
                <TextBox
                        x:Name="NameNewTB"                       
                        Width="190"
                        Background="Transparent" 
            BorderBrush="#F5EEE6" 
            BorderThickness="1"
                    Foreground="#F5EEE6"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                        Text="Мастер"
                        Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"
                        Margin="10 5 0 0"/>
                <TextBox
                        x:Name="MasterNewTB"                      
                        Width="190"
                        Background="Transparent" 
            BorderBrush="#F5EEE6" 
            BorderThickness="1"
                    Foreground="#F5EEE6"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                        Text="Услуга"
                        Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"
                        Margin="10 5 0 0"/>
                <TextBox
                        x:Name="ServiceNewTB"                       
                        Width="190"
                    Background="Transparent" 
            BorderBrush="#F5EEE6" 
            BorderThickness="1"
                    Foreground="#F5EEE6"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                        Text="Дата"
                        Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"
                        Margin="10 5 0 0"/>
                <TextBox
                        x:Name="DateNewTB"                       
                        Width="190"
                        Background="Transparent" 
            BorderBrush="#F5EEE6" 
            BorderThickness="1"
                    Foreground="#F5EEE6"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                        Text="Время"
                        Margin="10 5 0 0"
                        Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"/>
                <TextBox
                        x:Name="TimeNewTB"                       
                        Width="190"
                        Background="Transparent" 
            BorderBrush="#F5EEE6" 
            BorderThickness="1"
                    Foreground="#F5EEE6"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                        Text="Номер чека"
                        Margin="10 5 0 0"
                        Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"/>
                <TextBox
                    x:Name="NumberChekNewTB"                       
                    Width="190"
                    Background="Transparent" 
            BorderBrush="#F5EEE6" 
            BorderThickness="1"
                    Foreground="#F5EEE6"/>
                <Button x:Name="AddBt" 
                    Click="AddBt_Click"
                    FontWeight="Bold"
                    Margin="0 4 0 8"
                    Height="20" 
                    Width="100"
                    Content="Добавить"
                    Style="{StaticResource AaaactBt}"
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    Foreground="#FF191919" 
                    FontSize="15"
                    FontFamily="Garamond" Background="#FFF5EEE6"/>
                <Button x:Name="EditBt" 
                    Click="EditBt_Click"
                    FontWeight="Bold"
                    Margin="0 0 0 0"
                    Height="20" 
                    Width="140"
                    Content="Редактировать"
                    Style="{StaticResource AaaactBt}"
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    Foreground="#FF191919" 
                    FontSize="15"
                    FontFamily="Garamond" Background="#FFF5EEE6"/>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Page>
