BarberShop1/Page/ServicePage.xaml

<Page x:Class="BarberShop1.Page.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop1.Page"
      mc:Ignorable="d" 
      Height="340" Width="770">

    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        

        <TextBlock FontSize="20"
                   Text="Поиск"
                   Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"
                   />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0 20"
                Width="300"
                Height="25"
                Background="Transparent" 
                BorderBrush="#F5EEE6" 
                BorderThickness="1"
                VerticalContentAlignment="Center"
                FontSize="15"
                Foreground="#F5EEE6"
                     Name="PoiskTB"
                     TextChanged="PoiskTB_TextChanged"/>
        </StackPanel>
        <Border Margin="0 88 0 114" BorderBrush="#fff" Opacity="0.2" CornerRadius="10" BorderThickness="2" Grid.Column="1"/>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock 
                    Text="Новая услуга" 
                    FontSize="20"                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0 6 0 0"
                    Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"/>
            <StackPanel>
                <TextBlock
                        Text="Название"
                       Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"
                        Margin="10 5 0 0"/>
                <TextBox
                        x:Name="NameServiceNewTB"                        
                        Width="190"
                        Background="Transparent" 
            BorderBrush="#F5EEE6" 
            BorderThickness="1"
                    Foreground="#F5EEE6"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                        Text="Цена"
                        Foreground="#F5EEE6" 
                   FontFamily="Garamond"
                   FontWeight="Bold"
                        Margin="10 5 0 0"/>
                <TextBox
                        x:Name="PriceServiceNewTB"                       
                        Width="190"
                        Background="Transparent" 
            BorderBrush="#F5EEE6" 
            BorderThickness="1"
                    Foreground="#F5EEE6"/>
            </StackPanel>

            <Button x:Name="AddBt3" 
                    Click="AddBt3_Click"
                    FontWeight="Bold"
                    Margin="0 10 0 5"
                    Height="20" 
                    Width="100"
                    Content="Добавить"
                    Style="{StaticResource AaaactBt}"
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    Foreground="#FF191919" 
                    FontSize="15"
                    FontFamily="Garamond" Background="#FFF5EEE6"/>
            <Button x:Name="DeleteBt3"
                    Click="DeleteBt3_Click"
                    FontWeight="Bold"
                    Margin="0 10 0 5"
                    Height="20" 
                    Width="100"
                    Content="Удалить"
                    Style="{StaticResource AaaactBt}"
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    Foreground="#FF191919" 
                    FontSize="15"
                    FontFamily="Garamond" Background="#FFE04461"/>
        </StackPanel>

        <ListBox Margin="10 50 10 10" Name="LBService">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="Blue"
                                Height="180"
                                Width="250">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding NameHaircut}"
                                           HorizontalAlignment="Center"
                                           Margin="0 10 0 10"
                                           Grid.Row="0"/>
                                <Image Height="100"
                                       Width="220"
                                       Stretch="UniformToFill"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10"
                                       Source="{Binding ImageHaircut.BitImage}"
                                       Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
